<!DOCTYPE html>
<html>
    <head>
        <title>Best tennis players for every shot</title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="introduction">
            <div class="mainTitle">Main Title</div>
            <div class="mainSubtitle">Main Subtitle</div>
        </div>
        <div class="forehand">
            <div class="forehandIntro intro">
                <div class="forehandTitle title">Forehand Title</div>
                <div class="forehandSubtitle subtitle">Forehand Subtitle</div>
            </div>
            <div class="forehandPlayerInfo playerInfo">
                <div class="forehandPlayer1 player">forehand player 1</div>
                <div class="forehandPlayer2 player">forehand player 2</div>
                <div class="forehandPlayer3 player">forehand player 3</div>
                <div class="forehandPlayer4 player">forehand player 4</div>
            </div>
        </div>
        <div class="backhand">
            <div class="backhandIntro intro">
                <div class="backhandTitle title">Backhand Title</div>
                <div class="backhandSubtitle subtitle">Backhand Subtitle</div>
            </div>
            <div class="backhandPlayerInfo playerInfo">
                <div class="backhandPlayer1 player">backhand player 1</div>
                <div class="backhandPlayer2 player">backhand player 2</div>
                <div class="backhandPlayer3 player">backhand player 3</div>
                <div class="backhandPlayer4 player">backhand player 4</div>
            </div>           
        </div>
        <div class="serve">
            <div class="serveIntro intro">
                <div class="serveTitle title">Serve Title</div>
                <div class="serveSubtitle subtitle">Serve Subtitle</div>
            </div>
            <div class="servePlayerInfo playerInfo">
                <div class="servePlayer1 player">serve player 1</div>
                <div class="servePlayer2 player">serve player 2</div>
                <div class="servePlayer3 player">serve player 3</div>
                <div class="servePlayer4 player">serve player 4</div>
            </div>
        </div>
        <div class="volleyNetGame">
            <div class="volleyNetGameIntro intro">
                <div class="volleyNetGamePlayerTitle title">Volley/Net Game Title</div>
                <div class="volleyNetGamePlayerSubtitle subtitle">Volley/Net Game Subtitle</div>
            </div>
            <div class="volleyNetGamePlayerInfo playerInfo">
                <div class="volleyNetGamePlayer1 player">volley/net game player 1</div>
                <div class="volleyNetGamePlayer2 player">volley/net game player 2</div>
                <div class="volleyNetGamePlayer3 player">volley/net game player 3</div>
                <div class="volleyNetGamePlayer4 player">volley/net game player 4</div>
            </div>
        </div>

        
    </body>
</html>